<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelName" layoutX="74.0" layoutY="12.0" prefHeight="41.0" prefWidth="156.0" text="Nazwa stawu" textFill="#01ee01">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="22.0" text="Godziny otwarcia:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="23.0" text=":">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="73.0" text="Opłata za dzień:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="114.0" text="Opłata za noc:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="151.0" text="Maksymalna Ilość wędek:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="366.0" text="Wymagana rezerwacja:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listViewAvailableFish" layoutX="41.0" layoutY="218.0" prefHeight="131.0" prefWidth="218.0" />
      <Label layoutX="66.0" layoutY="198.0" text="Występujące Gatunki ryb:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="198.0" text="Najskuteczniejsze przynęty:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listViewEffectiveBait" layoutX="313.0" layoutY="218.0" prefHeight="131.0" prefWidth="218.0" />
      <TextField fx:id="textArea" layoutX="57.0" layoutY="69.0" prefHeight="27.0" prefWidth="186.0" promptText="Powierzchnia" />
      <TextField fx:id="textAddress" layoutX="57.0" layoutY="110.0" prefHeight="27.0" prefWidth="186.0" promptText="Adres" />
      <TextField fx:id="textContact" layoutX="57.0" layoutY="148.0" prefHeight="27.0" prefWidth="186.0" promptText="Kontakt" />
      <TextField fx:id="textHourFrom" layoutX="454.0" layoutY="20.0" prefHeight="25.0" prefWidth="33.0" promptText="od" />
      <TextField fx:id="textHourTo" layoutX="520.0" layoutY="20.0" prefHeight="25.0" prefWidth="33.0" promptText="do" />
      <TextField fx:id="textPriceDay" layoutX="412.0" layoutY="70.0" promptText="Cena za dzień" />
      <TextField fx:id="textPriceNight" layoutX="412.0" layoutY="111.0" prefHeight="25.0" prefWidth="149.0" promptText="Cena za noc" />
      <TextField fx:id="textCountRod" layoutX="479.0" layoutY="148.0" prefHeight="25.0" prefWidth="82.0" promptText="Ilość wędek" />
      <TextField fx:id="textIsBookingSlot" layoutX="332.0" layoutY="364.0" prefHeight="25.0" prefWidth="134.0" promptText="Tak/Nie" />
   </children>
</fx:root>
