<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.piscary.PiscaryPanelController">
   <children>
      <Label layoutX="39.0" layoutY="84.0" text="Powierzchnia:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelArea" layoutX="147.0" layoutY="84.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="39.0" layoutY="43.0" text="Nazwa stawu" textFill="#01ee01">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="115.0" text="Adres:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelAddress" layoutX="97.0" layoutY="117.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="142.0" text="Kontakt:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelContact" layoutX="103.0" layoutY="142.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="173.0" text="Godziny otwarcia:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="177.0" text="-">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelHourFrom" layoutX="167.0" layoutY="177.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelHourTo" layoutX="230.0" layoutY="178.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="202.0" text="Cena za dzień:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPriceDay" layoutX="138.0" layoutY="202.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="230.0" text="Cena za noc:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPriceNight" layoutX="138.0" layoutY="227.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="259.0" text="Ilosc wedek:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelCountRod" layoutX="131.0" layoutY="259.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="289.0" text="Rezerwacja: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelIsBookingSlot" layoutX="131.0" layoutY="292.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listViewAvailableFish" layoutX="319.0" layoutY="95.0" prefHeight="121.0" prefWidth="218.0" />
      <Label layoutX="319.0" layoutY="76.0" text="Dostępne rybki:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="227.0" text="Przynęty:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listViewEffectiveBait" layoutX="320.0" layoutY="250.0" prefHeight="131.0" prefWidth="218.0" />
      <Button fx:id="buttonBack" layoutX="88.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#buttonBack_Clicked" prefHeight="27.0" prefWidth="105.0" text="Wstecz">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
